spec/support/definitions/support/protobuf/category.proto

package generic.remote;

import "support/protobuf/error.proto";

message Category {
  optional string guid = 1;
  optional string name = 2;
  repeated Error errors = 3;
  optional string user_guid = 4;
  optional string author_guid = 5;
  optional string chief_editor_guid = 6;
  optional string editor_guid = 7;
}

message Categories {
  repeated Category records = 1;
}

message CategoryRequest {
  repeated string guid = 1;
  repeated string name = 2;
}

service CategoryService {
  rpc Search (CategoryRequest) returns (Categories);
  rpc Create (Category) returns (Category);
  rpc Update (Category) returns (Category);
  rpc Delete (Category) returns (Category);
  rpc CreateAll (Categories) returns (Categories);
  rpc UpdateAll (Categories) returns (Categories);
  rpc DeleteAll (Categories) returns (Categories);
  rpc DestroyAll (Categories) returns (Categories);
}
